{
    "name": "google-drive-blog-api",
    "version": "1.2.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "export": "zip -r google-drive-blog.zip . -x \"./.git/*\"",
        "list": "node -e \"require('./index').handler({headers: { origin: 'https://spencer.carvers.info' }, requestContext: {} }).then(console.log);\"",
        "latest": "node -e \"require('./index').handler({headers: { origin: 'https://spencer.carvers.info' }, requestContext: {}, pathParameters: { post: 'latest' } }).then(console.log);\"",
        "get": "node -e \"require('./index').handler({headers: { origin: 'https://spencer.carvers.info' }, requestContext: {}, pathParameters: { post: 'markdown-sample' } }).then(console.log);\""
    },
    "author": "Spencer Carver",
    "license": "ISC",
    "dependencies": {
        "googleapis": "^95.0.0"
    }
}
